GOOGLE_CHAT_ROOM_WEBHOOK="https://chat.googleapis.com/v1/spaces/AAAA_M4rI0M/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=18gKoV1bvXAI5J5NrAO3-3Ak33-R2fxQMLQD-Apl2_w%3D"
PROJECT_NAME="Whiteboard"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_AUTH_TYPE="CUSTOM" | "LOGIN" | "OAUTH2"
SMTP_AUTH_USER=YOUR_EMAILADDRESS
SMTP_AUTH_LOGIN_PASS=YOUR_PASSWORD // when your auth type is "LOGIN"
SMTP_AUTH_CUSTOM_METHOD="METHOD_STRING" // when your auth type is "CUSTOM"
SMTP_AUTH_OAUTH2_CLIENT_ID=YOUR_CLIENT_ID // when your auth type is "OAUTH2"
SMTP_AUTH_OAUTH2_CLIENT_SECRET=YOUR_SECRET_KEY // when your auth type is "OAUTH2"
SMTP_AUTH_OAUTH2_REFRESH_TOKEN=YOUR_REFRESH_TOKEN // when your auth type is "OAUTH2"